version: 0.2

phases:
  install:
    runtime-versions:
      java: correttoll
  pre_build:
    commands:
      - echo Nothing to do in pre_build phase....
  build:
    commands:
      -echo Build started on 'date'
  post_build:
    commands:
      -echo Buildcompleted on'date'
artifacts:
  files:
  - '**/*'
